# produdoro-t2022-01-s01

./: pom.xml
src/main/java/dev/wakandaacademy/produdoro/handler/: FalhaAoProcessarSalvaTarefaExecption.java
src/main/java/dev/wakandaacademy/produdoro/tarefa/application/api/: TarefaAPI.java  TarefaDTO.java  TarefaFORM.java  TarefaRequest.java  TarefaResponse.java  TarefaRestController.java
src/main/java/dev/wakandaacademy/produdoro/tarefa/application/repository/: TarefaRepository.java
src/main/java/dev/wakandaacademy/produdoro/tarefa/application/service/: TarefaApplicationService.java  TarefaService.java  TarefaSpringMongoDBService.java
src/main/java/dev/wakandaacademy/produdoro/tarefa/domain/: StatusAtivacaoTarefa.java  StatusTarefa.java  Tarefa.java
src/main/java/dev/wakandaacademy/produdoro/tarefa/infra/: TarefaMongoDBSpringRepository.java  TarefaRepositoryMongoDB.java
src/test/java/dev/wakandaacademy/produdoro/tarefa/application/service/: TarefaServiceTest.java
src/test/java/dev/wakandaacademy/produdoro/template/: TarefaTemplate.java  Templates.java
